<?xml version="1.0"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/style.css" type="text/css"?>

<overlay id="http-nowhere-button-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script
      type="application/x-javascript"
      src="chrome://http-nowhere/content/button.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        id="http-nowhere-button"
        label="HTTP Nowhere"
        title="HTTP Nowhere"
        type="menu"
        badgeLabel="">
      <menupopup onpopupshowing="httpNowhere.button.updateTopMenu();">
        <menuitem
            id="http-nowhere-toggle"
            class="menuitem-iconic"
            command="http-nowhere-command-toggle"
            key="http-nowhere-key-toggle"/>
        <menuseparator/>
        <menu
            id="http-nowhere-recently-blocked"
            class="menu-iconic"
            image="chrome://http-nowhere/skin/recent.png">
          <menupopup
              id="http-nowhere-recently-blocked-popup"
              onpopupshowing="httpNowhere.button.updateRecentMenu();">
            <menuseparator/>
            <menuitem
                label="Clear Recent"
                command="http-nowhere-command-clear"/>
          </menupopup>
        </menu>
        <menuitem
            class="menuitem-iconic"
            label="Preferences"
            image="chrome://http-nowhere/skin/prefs.png"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <commandset>
    <command
        id="http-nowhere-command-toggle"
        oncommand="httpNowhere.button.toggle();"/>
    <command
        id="http-nowhere-command-clear"
        oncommand="httpNowhere.button.clearRecent();"/>
  </commandset>

  <keyset>
    <key
        id="http-nowhere-key-toggle"
        key="z"
        modifiers="control shift"
        oncommand="httpNowhere.button.toggle();"/>
  </keyset>
</overlay>
