<?xml version="1.0"?>
<overlay id="http-nowhere-button-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://http-nowhere/content/button.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        id="http-nowhere-button"
        label="HTTP Nowhere"
        title="HTTP Nowhere"
        oncommand="httpNowhere.button.toggleState();"
        type="menu">
      <menupopup>
        <menuitem id="http-nowhere-toggle" command="http-nowhere-button-toggleState"/>
        <menuseparator/>
        <menu id="http-nowhere-recently-blocked" label="Recently Blocked" image="chrome://http-nowhere/skin/recent.png" class="menu-iconic">
          <menupopup id="http-nowhere-recently-blocked-popup">
            <menuseparator/>
            <menuitem label="Clear Recent" command="http-nowhere-button-clearRecentList"/>
          </menupopup>
        </menu>
        <menuitem label="Preferences" image="chrome://http-nowhere/skin/preferences.png" class="menuitem-iconic"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <commandset>
    <command id="http-nowhere-button-toggleState"
      oncommand="httpNowhere.button.toggleState();" />
    <command id="http-nowhere-button-clearRecentList"
      oncommand="httpNowhere.button.clearRecentList();" />
  </commandset>
</overlay>
