<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/httpNowhere.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="httpNowhere-prefs-ignored-page"
    onload="httpNowhere.prefs.ignoredPageLoaded(document, window);">

  <script type="application/x-javascript">
    Components.utils.import('resource://http-nowhere/modules/httpNowhere.jsm');
  </script>

  <label class="header" value="These will never alert or show up under Recently Blocked"/>
  <hbox flex="1">
    <listbox id="httpNowhere-prefs-ignored-listbox" flex="1" height="100"/>
    <vbox>
      <button label="Add"/>
      <button label="Edit" disabled="true"/>
      <button label="Delete" disabled="true"/>
    </vbox>
  </hbox>
  <label>
    Asterisk (*) is a wildcard, and matches any value.
  </label>
</page>
