<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/httpNowhere.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="httpNowhere-prefs-dialog"
    title="HTTP Nowhere Preferences"
    width="740"
    height="440"
    buttons="accept"
    buttonlabelaccept="Done"
    onload="httpNowhere.prefs.pageSelected(document, window);"
    ondialogaccept="return httpNowhere.prefs.dialogClosed(document, window);"
    ondialogcancel="return httpNowhere.prefs.dialogClosed(document, window);">

  <script type="application/x-javascript">
    Components.utils.import('resource://http-nowhere/modules/httpNowhere.jsm');
  </script>

  <hbox flex="1">
    <listbox
        id="httpNowhere-prefs-list"
        width="160"
        seltype="single"
        onselect="httpNowhere.prefs.pageSelected(document, window);">
      <listitem
          class="listitem-iconic"
          label="General Settings"
          image="chrome://http-nowhere/skin/httpNowhere-prefs.png"
          value="chrome://http-nowhere/content/httpNowhere-prefs-general-page.xul"
          selected="true"/>
      <listitem
          class="listitem-iconic"
          label="Allowed HTTP URLs"
          image="chrome://http-nowhere/skin/httpNowhere-allow.png"
          value="chrome://http-nowhere/content/httpNowhere-prefs-allowed-page.xul"/>
      <listitem
          class="listitem-iconic"
          label="Ignored HTTP URLs"
          image="chrome://http-nowhere/skin/httpNowhere-ignore.png"
          value="chrome://http-nowhere/content/httpNowhere-prefs-ignored-page.xul"/>
    </listbox>
    <vbox flex="1">
      <dialogheader id="httpNowhere-prefs-dialogheader"/>
      <iframe
          id="httpNowhere-prefs-iframe"
          src="chrome://http-nowhere/content/httpNowhere-prefs-general-page.xul"
          flex="1"/>
    </vbox>
  </hbox>
</dialog>
