<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/httpNowhere.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="httpNowhere-prefs-allowed-page"
    onload="httpNowhere.prefs.allowedPageLoaded(document, window);">

  <script type="application/x-javascript">
    Components.utils.import('resource://http-nowhere/modules/httpNowhere.jsm');
  </script>

  <label class="header" value="These will never be blocked or redirected"/>
  <hbox flex="1">
    <listbox
      id="httpNowhere-prefs-allowed-listbox"
      onselect="httpNowhere.prefs.patternSelected(document, window);"
      flex="1"
      height="100"/>
    <vbox>
      <button label="Add" oncommand="httpNowhere.prefs.addAllowed(document, window);"/>
      <button id="httpNowhere-prefs-editButton" label="Edit" oncommand="httpNowhere.prefs.editAllowed(document, window);"/>
      <button id="httpNowhere-prefs-deleteButton" label="Delete" oncommand="httpNowhere.prefs.deleteAllowed(document, window);"/>
    </vbox>
  </hbox>
  <label>
    (* anywhere matches any value)
  </label>
</page>
