<?xml version="1.0"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/httpNowhere.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="httpNowhere-button-overlay">

  <script type="application/x-javascript">
    Components.utils.import('resource://http-nowhere/modules/httpNowhere.jsm');

    window.addEventListener("load", httpNowhere.init, false);
  </script>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        id="httpNowhere-button"
        class="httpNowhere-button"
        type="menu"
        label="HTTP Nowhere"
        title="HTTP Nowhere"
        image="chrome://http-nowhere/skin/httpNowhere-button-enabled.png"
        badgeLabel=""
        status="disabled">
      <menupopup onpopupshowing="httpNowhere.button.updateTopMenu();">
        <menuitem
            id="httpNowhere-toggleEnabled"
            class="menuitem-iconic"
            command="httpNowhere-command-toggleEnabled"
            key="httpNowhere-key-toggleEnabled"/>
        <menuseparator/>
        <menu
            id="httpNowhere-recently-blocked"
            class="menu-iconic"
            image="chrome://http-nowhere/skin/httpNowhere-recent.png">
          <menupopup
              id="httpNowhere-recently-blocked-popup"
              onpopupshowing="httpNowhere.button.updateRecentMenu();">
            <menuseparator/>
            <menuitem
                class="menuitem-iconic"
                image="chrome://http-nowhere/skin/httpNowhere-clear.png"
                label="Clear Recent"
                command="httpNowhere-command-clear"/>
          </menupopup>
        </menu>
        <menuitem
            class="menuitem-iconic"
            label="Preferences"
            command="httpNowhere-command-launchPrefs"
            image="chrome://http-nowhere/skin/httpNowhere-prefs.png"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <commandset>
    <command
        id="httpNowhere-command-toggleEnabled"
        oncommand="httpNowhere.toggleEnabled();"/>
    <command
        id="httpNowhere-command-clear"
        oncommand="httpNowhere.clearRecent();"/>
    <command
        id="httpNowhere-command-launchPrefs"
        oncommand="window.openDialog('chrome://http-nowhere/content/httpNowhere-prefs-dialog.xul');"/>
  </commandset>

  <keyset>
    <key
        id="httpNowhere-key-toggleEnabled"
        key="z"
        modifiers="control shift"
        oncommand="httpNowhere.toggleEnabled();"/>
  </keyset>
</overlay>
