<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://http-nowhere/skin/httpNowhere.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="httpNowhere-prefs-general-page"
    onload="httpNowhere.prefs.generalPageLoaded(document, window);">

  <script type="application/x-javascript">
    Components.utils.import('resource://http-nowhere/modules/httpNowhere.jsm');
  </script>

  <label class="header" value="Appearance"/>
  <vbox>
    <hbox align="center">
      <checkbox
          id="httpNowhere-prefs-flashButtonOnBlock"
          label="Flash button yellow whenever a URL is blocked"
          oncommand="httpNowhere.prefs.setFlashButtonOnBlock(this.checked)"/>
    </hbox>
    <hbox align="center">
      <checkbox
          id="httpNowhere-prefs-showBlockCountOnButton"
          label="Show recently blocked count on button"
          oncommand="httpNowhere.prefs.setShowBlockCountOnButton(this.checked)"/>
    </hbox>
  </vbox>

  <separator class="groove-thin"/>

  <label class="header" value="Recently Blocked"/>
  <vbox>
    <hbox align="center">
      <label value="Show the latest"/>
      <textbox
          id="httpNowhere-prefs-maxRecentlyBlockedHosts"
          type="number"
          size="2"
          min="0"
          max="99"
          onchange="httpNowhere.prefs.setMaxRecentlyBlockedHosts(this.value)"/>
      <label value="hosts"/>
    </hbox>
    <hbox align="center">
      <label value="Show the latest"/>
      <textbox
          id="httpNowhere-prefs-maxRecentlyBlockedURLsPerHost"
          type="number"
          size="2"
          min="1"
          max="99"
          onchange="httpNowhere.prefs.setMaxRecentlyBlockedURLsPerHost(this.value)"/>
      <label value="distinct URLs per host"/>
    </hbox>
  </vbox>

  <separator class="groove-thin"/>

  <label id="httpNowhere-prefs-autoRedirectHeader" class="header" value="Auto-Redirect"/>
  <vbox>
    <hbox align="center">
      <checkbox
          id="httpNowhere-prefs-autoRedirect"
          label="Always try HTTPS instead of blocking"
          oncommand="httpNowhere.prefs.setAutoRedirect(this.checked)"/>
    </hbox>
  </vbox>
</page>
